
create table hotel(HOTEL_NO VARCHAR(30),
NAME VARCHAR(40),CITY VARCHAR(50));

CREATE TABLE ROOM(ROM_NO NUMBER,HOTEL_NO VARCHAR(30),
TYPE CHAR,PRICE FLOAT);

CREATE TABLE BOOKING(HOTEL_NO VARCHAR(30),GUEST_NO VARCHAR(30),
DATE_FROM DATE,DATE_TO DATE,ROOM_NO NUMBER);

CREATE TABLE GUEST(GUEST_NO VARCHAR(30),NAME VARCHAR(40),
CITY VARCHAR(50));

INSERT INTO HOTEL
VALUES('H111','EMPIRE HOTEL','NEW YORK');

INSERT INTO HOTEL
VALUES('H235','PARK PLACE','NEW YORK');

INSERT INTO HOTEL
VALUES('H432','BROWNSTONE HOTEL','TORONTO');

INSERT INTO HOTEL
VALUES('H498','JAMES PLAZA','TORONTO');

INSERT INTO HOTEL
VALUES('H193','DEVON HOTEL','BOSTON');

INSERT INTO HOTEL
VALUES('H437','CLAIRMONT HOTEL','BOSTON');
---------------------------------------------
INSERT INTO ROOM
VALUES(313,'H111','S',145.00);

INSERT INTO ROOM
VALUES(412,'H111','N',145.00);

INSERT INTO ROOM
VALUES(1267,'H235','N',175.00);

INSERT INTO ROOM
VALUES(1289,'H235','N',175.00);

INSERT INTO ROOM
VALUES(876,'H432','S',124.00);

INSERT INTO ROOM
VALUES(898,'H432','S',124.00);

INSERT INTO ROOM
VALUES(345,'H498','N',160.00);

INSERT INTO ROOM
VALUES(467,'H498','N',180.00);

INSERT INTO ROOM
VALUES(1001,'H193','S',150.00);

INSERT INTO ROOM
VALUES(1201,'H193','N',175.00);

INSERT INTO ROOM
VALUES(257,'H437','N',140.00);

INSERT INTO ROOM
VALUES(223,'H437','N',155.00);
-----------------------------------
INSERT INTO BOOKING
VALUES('H111','G256','10-AUG-99','15-AUG-99',412);

INSERT INTO BOOKING
VALUES('H111','G367','18-AUG-99','21-AUG-99',412);

INSERT INTO BOOKING
VALUES('H235','G879','05-SEP-99','12-SEP-99',1267);

INSERT INTO BOOKING
VALUES('H498','G230','15-SEP-99','18-SEP-99',467);

INSERT INTO BOOKING
VALUES('H498','G256','30-NOV-99','02-DEC-99',345);

INSERT INTO BOOKING
VALUES('H498','G467','03-NOV-99','05-DEC-99',345);

INSERT INTO BOOKING
VALUES('H193','G190','15-NOV-99','19-DEC-99',1001);

INSERT INTO BOOKING
VALUES('H193','G367','12-SEP-99','14-SEP-99',1001);

INSERT INTO BOOKING
VALUES('H193','G367','01-OCT-99','06-OCT-99',1201);

INSERT INTO BOOKING
VALUES('H437','G190','04-OCT-99','06-OCT-99',223);

INSERT INTO BOOKING
VALUES('H437','G879','14-SEP-99','17-SEP-99',223);
------------------------------------------------------
INSERT INTO GUEST
VALUES('G256','ADAM WAYNE','PITTSBURGH');

INSERT INTO GUEST
VALUES('G367','TARA CUMMINGS','BALTIMORE');

INSERT INTO GUEST
VALUES('G879','VANESSA PARRY','PITTSBURGH');

INSERT INTO GUEST
VALUES('G230','TOM HANCOCK','PHILADELPHIA');

INSERT INTO GUEST
VALUES('G467','ROBERT SWIFT','ATLANTA');

INSERT INTO GUEST
VALUES('G190','EDWARD CANE','BALTIMORE');
-----------------------------------------------
1)List full details of all hotels.

   select * from hotel h,room r,booking b,guest g
   where h.hotel_no=r.hotel_no and r.hotel_no=b.hotel_no
   and b.guest_no=g.guest_no;


  HOTEL_NO   NAME              CITY       ROOM_NO   HOTEL_NO   TYPE   PRICE    HOTEL_NO   GUEST_NO   DATE_FROM    DATE_TO      ROOM_NO   GUEST_NO   NAME            CITY         
 
  H111       EMPIRE HOTEL      NEW YORK       313   H111       S      145.00   H111       G256       1999-08-10   1999-08-15       412   G256       ADAM WAYNE      PITTSBURGH   
  H111       EMPIRE HOTEL      NEW YORK       412   H111       N      145.00   H111       G256       1999-08-10   1999-08-15       412   G256       ADAM WAYNE      PITTSBURGH   
  H111       EMPIRE HOTEL      NEW YORK       313   H111       S      145.00   H111       G367       1999-08-18   1999-08-21       412   G367       TARA CUMMINGS   BALTIMORE    
  H111       EMPIRE HOTEL      NEW YORK       412   H111       N      145.00   H111       G367       1999-08-18   1999-08-21       412   G367       TARA CUMMINGS   BALTIMORE    
  H193       DEVON HOTEL       BOSTON        1001   H193       S      150.00   H193       G190       1999-11-15   1999-11-19      1001   G190       Edward Cane     BALTIMORE    
  H193       DEVON HOTEL       BOSTON        1201   H193       N      175.00   H193       G190       1999-11-15   1999-11-19      1001   G190       Edward Cane     BALTIMORE    
  H193       DEVON HOTEL       Boston        1001   H193       S      150.00   H193       G367       1999-09-12   1999-09-14      1001   G367       TARA CUMMINGS   BALTIMORE    
  H193       DEVON HOTEL       BOSTON        1201   H193       N      175.00   H193       G367       1999-09-12   1999-09-14      1001   G367       TARA CUMMINGS   BALTIMORE    
  H193       DEVON HOTEL       BOSTON        1001   H193       S      150.00   H193       G367       1999-10-01   1999-10-06      1201   G367       TARA CUMMINGS   BALTIMORE    
  H193       DEVON HOTEL       BOSTON        1201   H193       N      175.00   H193       G367       1999-10-01   1999-10-06      1201   G367       Tara Cummings   BALTIMORE    
  H235       PARK PLACE        NEW YORK      1267   H235       N      175.00   H235       G879       1999-09-05   1999-09-12      1267   G879       VANESSA PARRY   PITTSBURGH   
  H235       PARK PLACE        NEW YORK      1289   H235       N      195.00   H235       G879       1999-09-05   1999-09-12      1267   G879       VANESSA PARRY   PITTSBURGH   
  H437       CLAIRMONT HOTEL   BOSTON         223   H437       N      155.00   H437       G190       1999-10-04   1999-10-06       223   G190       EDWARD CANE     BALTIMORE    
  H437       CLAIRMONT HOTEL   BOSTON         257   H437       N      140.00   H437       G190       1999-10-04   1999-10-06       223   G190       EDWARD CANE     BALTIMORE    
  H437       CLAIRMONT HOTEL   BOSTON         223   H437       N      155.00   H437       G879       1999-09-14   1999-09-17       223   G879       VANESSA PARRY   PITTSBURGH   
  H437       CLAIRMONT HOTEL   BOSTON         257   H437       N      140.00   H437       G879       1999-09-14   1999-09-17       223   G879       VANESSA PARRY   PITTSBURGH   
  H498       JAMES PLAZA       TORONTO        345   H498       N      160.00   H498       G230       1999-09-15   1999-09-18       467   G230       TOM HANCOCK     PHILADELPHIA 
  H498       JAMES PLAZA       TORONTO        467   H498       N      180.00   H498       G230       1999-09-15   1999-09-18       467   G230       TOM HANCOCK     PHILADELPHIA 
  H498       JAMES PLAZA       TORONTO        345   H498       N      160.00   H498       G256       1999-11-30   1999-12-03       345   G256       ADAM WAYNE      PITTSBURGH   
  H498       JAMES PLAZA       TORONTO        467   H498       N      180.00   H498       G256       1999-11-30   1999-12-03       345   G256       ADAM WAYNE      PITTSBURGH   
  H498       JAMES PLAZA       TORONTO        345   H498       N      160.00   H498       G467       1999-11-03   1999-11-05       345   G467       ROBERT SWIFT    ATLANTA      
  H498       JAMES PLAZA       TORONTO        467   H498       N      180.00   H498       G467       1999-11-03   1999-11-05       345   G467       ROBERT SWIFT    ATLANTA      

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)List full details of all hotels in New York.

    select * from hotel h,room r,booking b,guest g 
    where h.hotel_no=r.hotel_no and r.hotel_no=b.hotel_no 
    and b.guest_no=g.guest_no and h.city='NEW YORK';

 hotel_no       NAME         CITY     ROOM_NO  HOTEL_NO   TYPE   PRICE   HOTEL_NO  GUEST_NO   DATE_FROM    DATE_TO     ROOM_NO  HUEST_NO   NAME            CITY       

  H111      EMPIRE HOTEL   NEW YORK      313   H111       S      145.00   H111       G256     1999-08-10  1999-08-15      412   G256       ADAM WAYNE      PITTSBURGH 
  H111      EMPIRE HOTEL   NEW YORK      412   H111       N      145.00   H111       G256     1999-08-10  1999-08-15      412   G256       ADAM WAYNE      PITTSBURGH 
  H111      EMPIRE HOTEL   NEW YORK      313   H111       S      145.00   H111       G367     1999-08-18  1999-08-21      412   G367       TARA CUMMINGS   BALTIMORE  
  H111      EMPIRE HOTEL   NEW YORK      412   H111       N      145.00   H111       G367     1999-08-18  1999-08-21      412   G367       TARA CUMMINGS   BALTIMORE  
  H235      PARK PLACE     NEW YORK     1267   H235       N      175.00   H235       G879     1999-09-05  1999-09-12     1267   G879       VANESSA PARRY   PITTSBURGH 
  H235      PARK PLACE     NEW YORK     1289   H235       N      195.00   H235       G879     1999-09-05  1999-09-12     1267   G879       VANESSA PARRY   PITTSBURGH 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
03) List the names and cities of all guests, ordered according to their cities.
   select name,city from guest order by city;


  name              city         

 ROBERT SWIFT     ATLANTA      
 EDWARD CANE      BALTIMORE    
 TARA CUMMINGS    BALTIMORE    
 TOM HANCOCK      PHILADELPHIA 
 ADAM WAYNE       PITTSBURGH   
 VANESSA PARRY    PITTSBURGH   

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
04)List all details for non-smoking rooms in ascending order of price.

   select * from room 
   where type="N" order by price;

 room_no hotel_no  type   price  

     257  H437      N     140.00 
     412  H111      N     145.00 
     223  H437      N     155.00 
     345  H498      N     160.00 
    1201  H193      N     175.00 
    1267  H235      N     175.00 
     467  H498      N     180.00 
    1289  H235      N     195.00 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
05) List the number of hotels there are.
     select count(*) as num_of_hotels from hotel;

num_of_hotels  :  6 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
06) List the cities in which guests live. Each city should be listed only once.
     select distinct city from guest;

    city  :      BALTIMORE    
                 PHILADELPHIA 
                 PITTSBURGH   
                 ATLANTA

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
07) List the average price of a room. 
     select avg(price) as avg_price from room;

     avg_price    :    155.666667 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
08) List hotel names, their room numbers, and the type of that room.  
     select name,room_no,type from hotel,room where hotel.hotel_no=room.hotel_no; 

     name            room_no  type 

 EMPIRE HOTEL     :     313  : S    
 EMPIRE HOTEL     :     412  : N    
 DEVON HOTEL      :    1001  : S    
 DEVON HOTEL      :    1201  : N    
 PARK PLACE       :    1267  : N    
 PARK PLACE       :    1289  : N    
 BROWNSTONE HOTEL :     876  : S    
 BROWNSTONE HOTEL :     898  : S    
 CLAIRMONT HOTEL  :     223  : N    
 CLAIRMONT HOTEL  :     257  : N    
 JAMES PLAZA      :     345  : N    
 JAMES PLAZA      :     467  : N    

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
09)List the hotel names, booking dates, and room numbers for all hotels in New York.
   select name,date_format(date_from,"%d-%b-%y") as date_from,date_format(date_to,"%d-%b-%y") as date_to,room_no
   from hotel h,booking b 
   where h.city="New York";

   name        date_from    date_to      room_no 

 EMPIRE HOTEL  10-Aug-99   15-Aug-99      412 
 PARK PLACE    10-Aug-99   15-Aug-99      412 
 EMPIRE HOTEL  18-Aug-99   21-Aug-99      412 
 PARK PLACE    18-Aug-99   21-Aug-99      412 
 EMPIRE HOTEL  05-Sep-99   12-Sep-99     1267 
 PARK PLACE    05-Sep-99   12-Sep-99     1267 
 EMPIRE HOTEL  15-Sep-99   18-Sep-99      467 
 PARK PLACE    15-Sep-99   18-Sep-99      467 
 EMPIRE HOTEL  30-Nov-99   03-Dec-99      345 
 PARK PLACE    30-Nov-99   03-Dec-99      345 
 EMPIRE HOTEL  03-Nov-99   05-Nov-99      345 
 PARK PLACE    03-Nov-99   05-Nov-99      345 
 EMPIRE HOTEL  15-Nov-99   19-Nov-99     1001 
 PARK PLACE    15-Nov-99   19-Nov-99     1001 
 EMPIRE HOTEL  12-Sep-99   14-Sep-99     1001 
 PARK PLACE    12-Sep-99   14-Sep-99     1001 
 EMPIRE HOTEL  01-Oct-99   06-Oct-99     1201 
 PARK PLACE    01-Oct-99   06-Oct-99     1201 
 EMPIRE HOTEL  04-Oct-99   06-Oct-99      223 
 PARK PLACE    04-Oct-99   06-Oct-99      223 
 EMPIRE HOTEL  14-Sep-99   17-Sep-99      223 
 PARK PLACE    14-Sep-99   17-Sep-99      223 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10)What is the number of bookings that started in the month of September?
    select count(*) from booking where month(DATE_FROM)=9;

 count(*)=   4

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11)List the names and cities of guests who began a stay in New York in August.
    select name,city from guest 
    where guest_no in (select guest_no 
                       from booking b join hotel h 
                       on b.hotel_no=h.hotel_no 
                       where month(DATE_FROM)=8 
                       and city="NEW YORK");

     name           city       
  
 ADAM WAYNE     PITTSBURGH 
 TARA CUMMINGS  BALTIMORE 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12)List the hotel names and room numbers of any hotel rooms that have not been booked.
    Select name,room_no 
    from room join hotel on 
    room.hotel_no=hotel.hotel_no 
    where room_no not in (select room_no from booking);


      name           room_no 
 EMPIRE HOTEL         313 
 PARK PLACE           1289 
 BROWNSTONE HOTEL     876 
 BROWNSTONE HOTEL     898 
 CLAIRMONT HOTEL      257 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13)List the hotel name and city of the hotel with the highest priced room.
    select name,city from hotel 
    where hotel_no=(select hotel_no 
                    from room 
                    where price=(select max(price) 
                                 from room));
 name        :     city     
 PARL PLACE  :  NEW YORK 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14)List hotel names, room numbers, cities, and prices for hotels that have rooms with prices lower than the lowest priced room in a Boston hotel.
    select name,room_no,city,price 
    from room join hotel 
    on room.hotel_no=hotel.hotel_no 
    where price<(select min(price) 
                  from room r join 
                  hotel h on r.hotel_no=h.hotel_no 
                  where city="BOSTON");

    name              room_no    city      price  
 BROWNSTONE HOTEL      876     TORONTO     124.00 
 BROWNSTONE HOTEL      898     TORONTO     124.00

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
15)List the average price of a room grouped by city.
   select avg(price),city from room join hotel 
   on room.hotel_no=hotel.hotel_no group by city;

       avg(price)    city     
       165.000000   NEWYORK 
       155.000000   BOSTON  
       147.000000   TORONTO  

                                           





