Create table Location (locationid number primary key, 
name varchar2(30), sunlight number, water number);
 
Create table Gardener (gardenerid number primary key, 
name varchar2(30), age number); 

Create table Plant (plantid number primary key, 
name varchar2(30), sunlight number, water number, weight number);
 
Create table planted (plantFK number, gardenerFK number, 
locationFK number, date1 date, seeds number, 
foreign key(plantFK) references plant(plantid), 
foreign key(gardenerFK) references gardener(gardenerid), 
foreign key(locationFK) references location(locationid)); 

Create table picked (plantFK number, gardenerFK number,
 locationFK number, date1 date, amount number, weight number,
 foreign key(plantFK) references plant(plantid), 
foreign key(gardenerFK) references gardener(gardenerid), 
foreign key(locationFK) references location(locationid)); 
------------------------------------------------------------
Insert into location values(0, 'East', .28, .80); 
Insert into location values(1, 'North', .17, .84); 
Insert into location values(2, 'West', .38, .48) ;
Insert into location values(3, 'South', .45, .66); 
------------------------------------------------------
Insert into gardener values(0, 'Mother', 36); 
Insert into gardener values(1, 'Father', 38); 
Insert into gardener values(2, 'Tim', 15); 
Insert into gardener values(3, 'Erin', 12); 
---------------------------------------------------
Insert into plant values(0, 'Carrot', .26, .82, .08); 
Insert into plant values(1, 'Beet', .44, .80, .04); 
Insert into plant values(2, 'Corn', .44, .76, .26); 
Insert into plant values(3, 'Tomato', .42, .80, .16); 
Insert into plant values(4, 'Radish', .28, .84, .02); 
Insert into plant values(5, 'Lettuce', .29, .85, .03);
-------------------------------------------------------------
Insert into planted values(0, 0, 0 , '18-APR-2012', 28); 
Insert into planted values(0, 1, 1 , '14-APR-2012', 14); 
Insert into planted values(1, 0, 2 , '18-APR-2012', 36); 
Insert into planted values(2, 1, 3 , '14-APR-2012', 20); 
Insert into planted values(2, 2, 2 , '19-APR-2012', 12); 
Insert into planted values(3, 3, 3 , '25-APR-2012', 38); 
Insert into planted values(4, 2, 0 , '30-APR-2012', 30); 
Insert into planted values(5, 2, 0 , '15-APR-2012', 30); 
-------------------------------------------------------------
Insert into picked values(0, 2, 0 , '18-AUG-2012', 28, 2.32); 
Insert into picked values(0, 3, 1 , '16-AUG-2012', 12, 1.02); 
Insert into picked values(2, 1, 3 , '22-AUG-2012', 52, 12.96); 
Insert into picked values(2, 2, 2 , '28-AUG-2012', 18, 4.58); 
Insert into picked values(3, 3, 3 , '22-AUG-2012', 15, 3.84); 
Insert into picked values(4, 2, 0 , '16-JUL-2012', 23, 0.52); 
-----------------------------------------------------------------
01) Write a valid SQL statement that calculates the total weight of all corn cobs that were picked from the garden:
    select sum(weight) from picked
    where plantFk=(select plantid
                   from plant 
                   where name='Corn');

SUM(WEIGHT)
-----------
      17.54

02)For some reason Erin has change his location for picking the tomato to North. Write the corresponding query.
      UPDATE PICKED SET LOCATIONFK = 1 WHERE PLANTFK = 3;

select * from picked;

  PLANTFK GARDENERFK LOCATIONFK DATE1         AMOUNT     WEIGHT
--------- ---------- ---------- --------- ---------- ----------
        0          2          0 18-AUG-12         28       2.32
        0          3          1 16-AUG-12         12       1.02
        2          1          3 22-AUG-12         52      12.96
        2          2          2 28-AUG-12         18       4.58
        3          3          1 22-AUG-12         15       3.84
        4          2          0 16-JUL-12         23        .52

 rows selected.

03) Write a query to find the plant name which required seeds less than 20 which plant on 14-APR

       select name from plant p join planted pd
       on p.plantid=pd.plantFK
       where date1='14-APR-2012' and seeds<20;

NAME
------------------------------
Carrot

04)Insert a new column 'Exper' of type Number (30) to the 'gardener' table which stores Experience of the of person. How will you modify this to varchar2(30).
    
    alter table gardener add exper number(30);
     
    alter table gardener modify exper varchar2(30);


05)List the amount of sunlight and water to all plants with names that start with letter 'c' or letter 'r'.
     select sunlight,water
     from plant
     where name like 'C%' or name like 'R%';

 SUNLIGHT      WATER
--------- ----------
      .26        .82
      .44        .76
      .28        .84

06) Write a valid SQL statement that displays the plant name and the total amount of seed 
    required for each plant that were plant in the garden.
    The output should be in descending order of plant name.

    select name,sum(seeds)
    from plant join planted
    on plantid=plantFK
    group by plantFK,name
    order by name desc;

NAME                           SUM(SEEDS)
------------------------------ ----------
Tomato                                 38
Radish                                 30
Lettuce                                30
Corn                                   32
Carrot                                 42
Beet                                   36

6 rows selected.

07) Write a valid SQL statement that calculates the average number of items produced per seed planted for 
    each plant type:( (Average Number of Items = Total Amount Picked / Total Seeds Planted.)

     SELECT P.NAME, AVG(PI.AMOUNT/PL.SEEDS) AS YIELD
     FROM PLANT P, PLANTED PL, PICKED PI
     WHERE PL.PLANTFK = PI.PLANTFK
     AND PL.LOCATIONFK = PI.LOCATIONFK
     AND P.PLANTID = PI.PLANTFK
     GROUP BY P.NAME;

NAME                                YIELD
------------------------------ ----------
Carrot                         .928571429
Radish                         .766666667
Corn                                 2.05


08) Write a valid SQL statement that would produce a result set like the following:

 name |  name  |    date    | amount 
------|--------|------------|-------- 
 Tim  | Radish | 2012-07-16 |     23 
 Tim  | Carrot | 2012-08-18 |     28 
 
         SELECT G.NAME, P.NAME, PI.DATE1, PI.AMOUNT 
         FROM GARDENER G JOIN PICKED PI 
         ON G.GARDENERID = PI.GARDENERFK 
         JOIN PLANT P ON P.PLANTID = PI.PLANTFK 
         WHERE PI.GARDENERFK = 2 and ROWNUM<3
         ORDER BY AMOUNT DESC 

09) Find out persons who picked from the same location as he/she planted.
     
    SELECT DISTINCT(G.NAME) 
    FROM GARDENER G JOIN PLANTED PL 
    ON G.GARDENERID = PL.GARDENERFK 
    JOIN PICKED PI ON G.GARDENERID = PI.GARDENERFK 
    WHERE PI.LOCATIONFK = PL.LOCATIONFK;
   
    NAME
------------------------------
Father
Tim
Erin

10) Create a view that lists all the plant names picked from all locations except ’West’ in the month of August.
     
    

CREATE VIEW PLANTS_LIST AS 
SELECT NAME FROM PLANT 
WHERE NAME NOT IN (SELECT P.NAME 
                   FROM PICKED PI JOIN PLANT P 
		   ON P.PLANTID = PI.PLANTFK 
		   WHERE LOCATIONFK = 2 AND 
		   DATE1 LIKE '_____08___');









   



















